<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khadok Gang</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/Logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1><span class="orange-color">KHADOK</span> GANG</h1>
        <p id="white-color">Featuring Abul Bashar Atik & Md. Rony Islam</p>
    </header>

    <main>
        <section id="top-banner" class="flex-container">
            <div class="half-width">
                <h1><span class="orange-color">Skip</span> The Diet,<br> Just Eat Healthy <br> With Food Network</h1>
                <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
                <a target="_blank" href="https://www.linkedin.com/in/md-rakib-hasan-8875a8202">Order Food</a>
            </div>
    
            <div class="half-width">
                <img src="images/atik.png" alt="Abul Bashar Atik">
            </div>
        </section>
    
        <section id="middle-banner" class="flex-container">
            <div class="half-width">
                <img src="images/rony.png" alt="Md. Rony Islam">
            </div>
            <div class="half-width">
                <h2 class="gray-color">About us</h2>
                <p>Hey! <br><br> We are "Khadok Gang". We always follow the motive "Khabar Jinis Peter Moddhe Rakhte Hoy". We usually offer food only for once. Because guru bolechen ekbar. If you are shy about it, you will miss the chance. So always try to accept the offer in frist time. Happy eating..!! <br><br> Have any confusion?</p> <br>
                <a target="_blank" href="https://www.linkedin.com/in/md-rakib-hasan-8875a8202">Contact me</a>
            </div>
        </section>
    
        <section id="third-section">
            <section id="my-recipie">
                <h3>My Recipies</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </section>
    
            <section class="flex-container">
                <div class="recipies">
                    <img src="images/recipie-1.jpg" alt="Recipie 1">
                    <h3>Recipie Title 1</h3>
                    <p>Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Lacus, 
                    fermentum amet faucibus sed id nisi 
                    lectus at.</p>
                </div>
        
                <div id="recipie-2" class="recipies">
                    <img src="images/recipie-2.jpg" alt="Recipie 2">
                    <h3>Recipie Title 2</h3>
                    <p>Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Lacus, 
                    fermentum amet faucibus sed id nisi 
                    lectus at.</p>
                </div>
        
                <div class="recipies">
                    <img src="images/recipie-3.png" alt="Recipie 3">
                    <h3>Recipie Title 3</h3>
                    <p>Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Lacus, 
                    fermentum amet faucibus sed id nisi 
                    lectus at.</p>
                </div>
            </section>      
        </section>
    
        <section id="follower-section" class="flex-container">
            <div class="follower-box">
                <p class="bold-font">700k</p>
                <p>Youtube Subscribers</p>
            </div>
            <div class="follower-box">
                <p class="bold-font">2.4m</p>
                <p>Instagram Followers</p>
            </div>
            <div class="follower-box">
                <p class="bold-font">100k</p>
                <p>Dribbble Shot Likes</p>
            </div>
        </section>
    </main>

    <footer>
        <h1><span class="orange-color">FOOD</span> NETWORK</h1>
        <p id="white-color">Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>
</body>
</html>